/* Вариант(номер задания) 16.
В массиве А(N) определить максимальную длину последовательности равных элементов*/


#include <iostream>
#include <conio.h>

using namespace std;

int func(int *a, int n) /*Функция, которая ищет и считает максимальную длину последовательности одинаковых элементов в массиве*/
{
    int counnt = 1, mxx =1;
    for(int i=0; i<n-1; i++)
    {
        if(a[i]==a[i+1])
        {
            counnt = 1;
            while(a[i]==a[i+1])    /*цикл, проверяющий и считающий максимальную длину последовательности
                одинаковых последовательных элементов массива*/
            {
                counnt++;
                i++;
            }
            if(counnt>mxx) mxx=counnt; /*в случае, если количество посчитанных элементов больше 1, то максимуму присваетвается
            значение счетчика counnt*/
        }
    }
    return mxx;
}

int main()
{
    const int n = 10; /*задаем разменость одномерного массива*/
    int A[n];
    cout << "Enter an array A of "<< n <<" numbers :" << endl;
    for(int i=0; i<n; i++)
    {
        cin >> A[i];
    }
    cout<<"MAX LENGTH "<< func(A, n);
    return 0;
}
